<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signback" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваше ФИО"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:hint="Введите Ваше ФИО"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Контактный телефон"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:hint="Введите контактный телефон"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Почта"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:hint="Введите Вашу почту"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Специализация"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditSpecialization"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:hint="Введите специализацию"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/NameMentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Фамилия наставника"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditNameMentor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:hint="Введите фамилию наставника"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Войти"
        android:textColor="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>